<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMain</class>
 <widget class="QWidget" name="SettingsMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_Settings" native="true">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>811</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(219, 226, 239);</string>
   </property>
   <widget class="QLabel" name="label_Settings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 28pt &quot;Gentium Book Basic&quot;;</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_StartNewTerm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>595</y>
      <width>761</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(18, 46, 79);
border-radius:15px;
border-style: solid;
border-width: 1px;
border-color: rgb(18, 46, 79);
font: 75 20pt &quot;Gentium Book Basic&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>Start new term</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_Settings_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>761</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
   </widget>
   <zorder>widget_Settings_2</zorder>
   <zorder>label_Settings</zorder>
   <zorder>pushButton_StartNewTerm</zorder>
  </widget>
  <widget class="QWidget" name="widget_Menu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>651</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(64, 115, 175);</string>
   </property>
   <widget class="QLabel" name="label_Menu">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 28pt &quot;Gentium Book Basic&quot;;</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Overview">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Overview</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Timetable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Timetable</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Subjects">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Subjects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Teachers">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Teachers</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Grades">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Grades</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Settings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>595</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background:rgb(219, 226, 239);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Calendar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Calendar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Agenda">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>145</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Gentium Book Basic&quot;;
color: black;
background: rgb(255, 255, 255);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
    <property name="text">
     <string>Agenda</string>
    </property>
   </widget>
   <zorder>pushButton_Overview</zorder>
   <zorder>pushButton_Timetable</zorder>
   <zorder>pushButton_Subjects</zorder>
   <zorder>pushButton_Teachers</zorder>
   <zorder>pushButton_Grades</zorder>
   <zorder>pushButton_Settings</zorder>
   <zorder>label_Menu</zorder>
   <zorder>pushButton_Calendar</zorder>
   <zorder>pushButton_Agenda</zorder>
  </widget>
  <widget class="QWidget" name="widget_ColorTheme" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>85</y>
     <width>741</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QLabel" name="label_ColorTheme_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>Color theme:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Blue_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>97</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Blue</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Red_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>81</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Red</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Green_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>101</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Green</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_StartWith" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>741</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QLabel" name="label_StartWith_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>Start with:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Numerator_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Numerator</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Denominator_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Denominator</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_GradingSystem" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>741</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QLabel" name="label_GradingSystem_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>Grading system:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Average_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Average</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Sum_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Sum</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_MaxGrade_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>80</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Gentium Book Basic&quot;;
color: black;
background:rgb(219, 226, 239);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_MaxGrade_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Max grade:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_Term" native="true">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>741</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;</string>
   </property>
   <widget class="QLabel" name="label_Term_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>Term:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_StartDate_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Start date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_EndDate_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;
font: 75 18pt &quot;Gentium Book Basic&quot;;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>End date:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_StartDate_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Gentium Book Basic&quot;;
color: black;
background:rgb(219, 226, 239);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEdit_EndDate_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;Gentium Book Basic&quot;;
color: black;
background:rgb(219, 226, 239);
border-radius: 15px;
border-style: solid;
border-width: 1px;
border-color:rgb(18, 46, 79);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
